<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>drip made by Bloody Health</title>
  <meta name="description" content="Eine Open-Source Zyklus-App">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:700|Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <section id="top-menu">
    <span id="home-link" class="fas fa-home"></span>
    <section class="social-links" id="in-top-menu">
      <a class="email" href="mailto:bloodyhealth@mailbox.org">
        <span class="fas fa-envelope"></span>
      </a>
      <a target="_blank" href="https://gitlab.com/bloodyhealth/drip">
        <i class="fab fa-gitlab"></i>
      </a>
      <a target="_blank" href="http://twitter.com/bl00dyhealth">
        <i class="fab fa-twitter"></i>
      </a>
    </section>
    <button id='en-link'>EN</button>
    <button id='de-link'>DE</button>
  </section>
  <section class="social-links">
    <a class="email" href="mailto:bloodyhealth@mailbox.org">
      <span class="fas fa-envelope"></span>
    </a>
    <a target="_blank" href="https://gitlab.com/bloodyhealth/drip">
      <i class="fab fa-gitlab"></i>
    </a>
    <a target="_blank" href="http://twitter.com/bl00dyhealth">
      <i class="fab fa-twitter"></i>
    </a>
  </section>
  <div id="en">
    <h1>drip, the open-source cycle tracking app</h1>
    <section id="announcement">
      <span class="close fas fa-times-circle"></span>
      <span class="bold">Want to contribute to drip but not quite sure where to start?</span>
      If you're in Berlin, join us for our next newbie onboarding contributor meetup!
      <ul>
        <li>January 12th 12am - 4pm at <a target="_blank" href="https://x-hain.de/en/page/about/">xHain hack+makespace, Grünberger Str. 14 in Friedrichshain-Berlin</a>, please write us <a href="mailto:bloodyhealth@mailbox.org">an email</a> if you plan to attend!</li>
      </ul>
    </section>
    <section id="infoboxes">
      <section class="infobox">
        <div>
          <span class="fas fa-lock"></span>
          <h2>Your data, your choice.</h2> Everything you enter stays on your device.
        </div>
      </section>
      <section class="infobox">
        <div>
          <span class="fas fa-palette"></span>
          <h2>Not another cute, pink app.</h2> drip is designed with gender inclusivity in mind.
        </div>
      </section>
      <section class="infobox">
        <div>
          <span class="fas fa-lightbulb"></span>
          <h2>Your body is not a black box.</h2> drip is transparent in its calculations and encourages you to think
          for yourself.
        </div>
      </section>
      <section class="infobox">
        <div>
          <span class="fas fa-tint"></span>
          <h2>Track what you like.</h2> Just your period, or detect your fertility using the symptothermal method.
        </div>
      </section>
    </section>
    <section class="running-text">
      <h2>Why we're making drip</h2>
      <p>Because learning more about our cycles and understanding how fertility works provided some big “Aha!!” moments
        for
        us! It’s really cool when you can be competent in knowing your body and making confident decisions for yourself.</p>
      <p>We think using cycle tracking apps can help a great deal in understanding your cycle data and gaining insights
        for
        yourself. What we don't like about many apps is that there is no way to know what happens to the data we give to
        them.</p>
      <p>So we want to create an alternative: an open-source cycle tracking app that keeps your data private and on your
        phone.</p>
      <h2>How you can contribute</h2>
      <p>We welcome contributions, especially if you are new to programming or app design. At our <a href="https://gitlab.com/bloodyhealth/drip">project
          repository on Gitlab</a>, we’ll describe how you can contribute and highlight beginner-friendly tasks. You can
        also ask us any questions on <a href="https://twitter.com/bl00dyhealth">Twitter</a>, or send them <a href="mailto:bl00dyhealth@mailbox.org?Subject=Hello%20Bloody%20Health">via
          e-mail</a>.</p>
    </section>
  </div>
  <div id="de">
    <h1>drip, die Open-Source Zyklus-App</h1>
    <section id="announcement">
      <span class="close fas fa-times-circle"></span>
      <span class="bold">Lust, bei drip mitzumachen?</span>
      Falls du in Berlin bist, komm zu unserem nächsten Newbie onboarding und Contributors Meetup!
      <ul>
        <li>12. Januar, 12 - 16 Uhr im <a target="_blank" href="https://x-hain.de/de/page/about/">xHain hack+makespace, Grünberger Str. 14 in Friedrichshain-Berlin</a>, bitte schreib uns eine <a href="mailto:bloodyhealth@mailbox.org">E-Mail</a> falls du vorhast zu kommen!</li>
      </ul>
    </section>
    <section id="infoboxes">
      <section class="infobox">
        <div>
          <span class="fas fa-lock"></span>
          <h2>Deine Daten gehören dir.</h2>Alles, was du eingibst, bleibt auf deinem Gerät.
        </div>
      </section>
      <section class="infobox">
        <div>
          <span class="fas fa-palette"></span>
          <h2>Nicht noch eine pinke App</h2> drip ist gender-inklusiv gestaltet
        </div>
      </section>
      <section class="infobox">
        <div>
          <span class="fas fa-lightbulb"></span>
          <h2>Dein Körper ist keine Black Box</h2> drip berechnet transparent und ermutigt dich, immer selbst
          mitzudenken.
        </div>
      </section>
      <section class="infobox">
        <div>
          <span class="fas fa-tint"></span>
          <h2>Zeichne auf, was dich interessiert</h2> Nur deine Periode, oder bestimme deine Fruchtbarkeit mit der
          symptothermalen Methode.
      </section>
    </section>
  <section class="running-text">
    <h2>Warum wir die App machen</h2>
    <p>Weil wir ein paar große Aha-Momente hatten, als wir gelernt haben wie der Menstruationszyklus funktioniert und wie
      man die symptothermale Methode benutzt. Eigentlich wollten wir gleich allen davon erzählen und haben uns gefragt,
      warum wir all das nicht in der Schule gelernt haben. Es ist auf jeden Fall ziemlich toll, die Zusammenhänge zu
      verstehen und der Zyklus dadurch nicht mehr ein Mythos ist.</p>
    <p>Wir glauben, dass Zyklus-Tracking-Apps bei solchen Aha-Momenten sehr helfen können. Aber an den meisten Apps, die
      wir probiert haben, fanden wir nicht so toll, dass wir nicht wirklich verstehen konnten, was mit den Daten
      passiert, die wir dort so eintippen.</p>
    <p>Deswegen wollen wir eine Alternative schaffen: Eine nicht kommerzielle Open-Source Zyklus-Tracking App, die
      Datenschutz ernst nimmt.</p>
    <h2>Was du beitragen kannst</h2>
    <p>Wir freuen uns über Beiträge, besonders, wenn du noch nicht so lange programmierst oder dich mit App-Design
      beschäftigst. In unserem <a href="https://gitlab.com/bloodyhealth/drip">Project Repository auf Gitlab</a> werden
      wir beschreiben, wie du etwas beitragen kannst und besondern anfänger*innen-freundliche Tasks markieren.
      Du kannst uns auch einfach alle Fragen stellen, die dir auf der Seele brennen, auf <a href="https://twitter.com/bl00dyhealth">Twitter</a>,
      oder <a href="mailto:bl00dyhealth@mailbox.org?Subject=Hello%20Bloody%20Health">via E-mail</a>.</p>
  </section>
  </div>
  <div id="impressum">
    <h1 id="impressum">Impressum</h1>
    <div class="running-text">
    <p>bloodyhealth [at] mailbox.org</p>

    <p>Bloody Health GbR</p>

    <p>c/o Heart of Code</p>

    <p>Skalitzer Str. 100</p>

    <p>10997 Berlin</p>

    <p>members: Tina Baumann, Julia Friesel, Marie Kochsiek</p>

    <p>+49 (0)177 321 0589</p>

    <h2>Datenschutzerklärung</h2>
    <h3 id="dsg-general-intro"></h3>
    <p>Diese Datenschutzerklärung klärt Sie über die Art, den Umfang und Zweck der Verarbeitung von personenbezogenen
      Daten (nachfolgend kurz „Daten“) innerhalb unseres Onlineangebotes und der mit ihm verbundenen Webseiten,
      Funktionen und Inhalte sowie externen Onlinepräsenzen, wie z.B. unser Social Media Profile auf (nachfolgend
      gemeinsam bezeichnet als „Onlineangebot“). Im Hinblick auf die verwendeten Begrifflichkeiten, wie z.B.
      „Verarbeitung“ oder „Verantwortlicher“ verweisen wir auf die Definitionen im Art. 4 der
      Datenschutzgrundverordnung (DSGVO).<br>
      <br>
    </p>
    <h3 id="dsg-general-controller">Verantwortlicher</h3>
    <p><span class="tsmcontroller">bloodyhealth [at] mailbox.org<br>
        Bloody Health GbR<br>
        c/o Heart of Code<br>
        Skalitzer Str. 100<br>
        10997 Berlin<br>
        Gesellschafterinnen: Tina Baumann, Julia Friesel, Marie Kochsiek<br>
        +49 (0)177 321 0589</span></p>
    <h3 id="dsg-general-datatype">Arten der verarbeiteten Daten:</h3>
    <p>- Bestandsdaten (z.B., Namen, Adressen).<br>
      - Kontaktdaten (z.B., E-Mail, Telefonnummern).<br>
      - Inhaltsdaten (z.B., Texteingaben, Fotografien, Videos).<br>
      - Nutzungsdaten (z.B., besuchte Webseiten, Interesse an Inhalten, Zugriffszeiten).<br>
      - Meta-/Kommunikationsdaten (z.B., Geräte-Informationen, IP-Adressen).<br>
    </p>
    <h3 id="dsg-general-datasubjects">Kategorien betroffener Personen</h3>
    <p>Besucher und Nutzer des Onlineangebotes (Nachfolgend bezeichnen wir die betroffenen Personen zusammenfassend
      auch als „Nutzer“).<br>
    </p>
    <h3 id="dsg-general-purpose">Zweck der Verarbeitung</h3>
    <p>- Zurverfügungstellung des Onlineangebotes, seiner Funktionen und Inhalte.<br>
      - Beantwortung von Kontaktanfragen und Kommunikation mit Nutzern.<br>
      - Sicherheitsmaßnahmen.<br>
      - Reichweitenmessung/Marketing<br>
      <span class="tsmcom"></span></p>
    <h3 id="dsg-general-terms">Verwendete Begrifflichkeiten </h3>
    <p>„Personenbezogene Daten“ sind alle Informationen, die sich auf eine identifizierte oder identifizierbare
      natürliche Person (im Folgenden „betroffene Person“) beziehen; als identifizierbar wird eine natürliche Person
      angesehen, die direkt oder indirekt, insbesondere mittels Zuordnung zu einer Kennung wie einem Namen, zu einer
      Kennnummer, zu Standortdaten, zu einer Online-Kennung (z.B. Cookie) oder zu einem oder mehreren besonderen
      Merkmalen identifiziert werden kann, die Ausdruck der physischen, physiologischen, genetischen, psychischen,
      wirtschaftlichen, kulturellen oder sozialen Identität dieser natürlichen Person sind.<br>
      <br>
      „Verarbeitung“ ist jeder mit oder ohne Hilfe automatisierter Verfahren ausgeführte Vorgang oder jede solche
      Vorgangsreihe im Zusammenhang mit personenbezogenen Daten. Der Begriff reicht weit und umfasst praktisch jeden
      Umgang mit Daten.<br>
      <br>
      „Pseudonymisierung“ die Verarbeitung personenbezogener Daten in einer Weise, dass die personenbezogenen Daten
      ohne Hinzuziehung zusätzlicher Informationen nicht mehr einer spezifischen betroffenen Person zugeordnet werden
      können, sofern diese zusätzlichen Informationen gesondert aufbewahrt werden und technischen und organisatorischen
      Maßnahmen unterliegen, die gewährleisten, dass die personenbezogenen Daten nicht einer identifizierten oder
      identifizierbaren natürlichen Person zugewiesen werden.<br>
      <br>
      „Profiling“ jede Art der automatisierten Verarbeitung personenbezogener Daten, die darin besteht, dass diese
      personenbezogenen Daten verwendet werden, um bestimmte persönliche Aspekte, die sich auf eine natürliche Person
      beziehen, zu bewerten, insbesondere um Aspekte bezüglich Arbeitsleistung, wirtschaftliche Lage, Gesundheit,
      persönliche Vorlieben, Interessen, Zuverlässigkeit, Verhalten, Aufenthaltsort oder Ortswechsel dieser natürlichen
      Person zu analysieren oder vorherzusagen.<br>
      <br>
      Als „Verantwortlicher“ wird die natürliche oder juristische Person, Behörde, Einrichtung oder andere Stelle, die
      allein oder gemeinsam mit anderen über die Zwecke und Mittel der Verarbeitung von personenbezogenen Daten
      entscheidet, bezeichnet.<br>
      <br>
      „Auftragsverarbeiter“ eine natürliche oder juristische Person, Behörde, Einrichtung oder andere Stelle, die
      personenbezogene Daten im Auftrag des Verantwortlichen verarbeitet.<br>
    </p>
    <h3 id="dsg-general-legalbasis">Maßgebliche Rechtsgrundlagen</h3>
    <p>Nach Maßgabe des Art. 13 DSGVO teilen wir Ihnen die Rechtsgrundlagen unserer Datenverarbeitungen mit. Sofern die
      Rechtsgrundlage in der Datenschutzerklärung nicht genannt wird, gilt Folgendes: Die Rechtsgrundlage für die
      Einholung von Einwilligungen ist Art. 6 Abs. 1 lit. a und Art. 7 DSGVO, die Rechtsgrundlage für die Verarbeitung
      zur Erfüllung unserer Leistungen und Durchführung vertraglicher Maßnahmen sowie Beantwortung von Anfragen ist
      Art. 6 Abs. 1 lit. b DSGVO, die Rechtsgrundlage für die Verarbeitung zur Erfüllung unserer rechtlichen
      Verpflichtungen ist Art. 6 Abs. 1 lit. c DSGVO, und die Rechtsgrundlage für die Verarbeitung zur Wahrung unserer
      berechtigten Interessen ist Art. 6 Abs. 1 lit. f DSGVO. Für den Fall, dass lebenswichtige Interessen der
      betroffenen Person oder einer anderen natürlichen Person eine Verarbeitung personenbezogener Daten erforderlich
      machen, dient Art. 6 Abs. 1 lit. d DSGVO als Rechtsgrundlage.</p>
    <h3 id="dsg-general-securitymeasures">Sicherheitsmaßnahmen</h3>
    <p>Wir treffen nach Maßgabe des Art. 32 DSGVO unter Berücksichtigung des Stands der Technik, der
      Implementierungskosten und der Art, des Umfangs, der Umstände und der Zwecke der Verarbeitung sowie der
      unterschiedlichen Eintrittswahrscheinlichkeit und Schwere des Risikos für die Rechte und Freiheiten natürlicher
      Personen, geeignete technische und organisatorische Maßnahmen, um ein dem Risiko angemessenes Schutzniveau zu
      gewährleisten.<br>
      <br>
      Zu den Maßnahmen gehören insbesondere die Sicherung der Vertraulichkeit, Integrität und Verfügbarkeit von Daten
      durch Kontrolle des physischen Zugangs zu den Daten, als auch des sie betreffenden Zugriffs, der Eingabe,
      Weitergabe, der Sicherung der Verfügbarkeit und ihrer Trennung. Des Weiteren haben wir Verfahren eingerichtet,
      die eine Wahrnehmung von Betroffenenrechten, Löschung von Daten und Reaktion auf Gefährdung der Daten
      gewährleisten. Ferner berücksichtigen wir den Schutz personenbezogener Daten bereits bei der Entwicklung, bzw.
      Auswahl von Hardware, Software sowie Verfahren, entsprechend dem Prinzip des Datenschutzes durch
      Technikgestaltung und durch datenschutzfreundliche Voreinstellungen (Art. 25 DSGVO).<br>
    </p>
    <h3 id="dsg-general-coprocessing">Zusammenarbeit mit Auftragsverarbeitern und Dritten</h3>
    <p>Sofern wir im Rahmen unserer Verarbeitung Daten gegenüber anderen Personen und Unternehmen (Auftragsverarbeitern
      oder Dritten) offenbaren, sie an diese übermitteln oder ihnen sonst Zugriff auf die Daten gewähren, erfolgt dies
      nur auf Grundlage einer gesetzlichen Erlaubnis (z.B. wenn eine Übermittlung der Daten an Dritte, wie an
      Zahlungsdienstleister, gem. Art. 6 Abs. 1 lit. b DSGVO zur Vertragserfüllung erforderlich ist), Sie eingewilligt
      haben, eine rechtliche Verpflichtung dies vorsieht oder auf Grundlage unserer berechtigten Interessen (z.B. beim
      Einsatz von Beauftragten, Webhostern, etc.). <br>
      <br>
      Sofern wir Dritte mit der Verarbeitung von Daten auf Grundlage eines sog. „Auftragsverarbeitungsvertrages“
      beauftragen, geschieht dies auf Grundlage des Art. 28 DSGVO.</p>
    <h3 id="dsg-general-thirdparty">Übermittlungen in Drittländer</h3>
    <p>Sofern wir Daten in einem Drittland (d.h. außerhalb der Europäischen Union (EU) oder des Europäischen
      Wirtschaftsraums (EWR)) verarbeiten oder dies im Rahmen der Inanspruchnahme von Diensten Dritter oder
      Offenlegung, bzw. Übermittlung von Daten an Dritte geschieht, erfolgt dies nur, wenn es zur Erfüllung unserer
      (vor)vertraglichen Pflichten, auf Grundlage Ihrer Einwilligung, aufgrund einer rechtlichen Verpflichtung oder auf
      Grundlage unserer berechtigten Interessen geschieht. Vorbehaltlich gesetzlicher oder vertraglicher Erlaubnisse,
      verarbeiten oder lassen wir die Daten in einem Drittland nur beim Vorliegen der besonderen Voraussetzungen der
      Art. 44 ff. DSGVO verarbeiten. D.h. die Verarbeitung erfolgt z.B. auf Grundlage besonderer Garantien, wie der
      offiziell anerkannten Feststellung eines der EU entsprechenden Datenschutzniveaus (z.B. für die USA durch das
      „Privacy Shield“) oder Beachtung offiziell anerkannter spezieller vertraglicher Verpflichtungen (so genannte
      „Standardvertragsklauseln“).</p>
    <h3 id="dsg-general-rightssubject">Rechte der betroffenen Personen</h3>
    <p>Sie haben das Recht, eine Bestätigung darüber zu verlangen, ob betreffende Daten verarbeitet werden und auf
      Auskunft über diese Daten sowie auf weitere Informationen und Kopie der Daten entsprechend Art. 15 DSGVO.<br>
      <br>
      Sie haben entsprechend. Art. 16 DSGVO das Recht, die Vervollständigung der Sie betreffenden Daten oder die
      Berichtigung der Sie betreffenden unrichtigen Daten zu verlangen.<br>
      <br>
      Sie haben nach Maßgabe des Art. 17 DSGVO das Recht zu verlangen, dass betreffende Daten unverzüglich gelöscht
      werden, bzw. alternativ nach Maßgabe des Art. 18 DSGVO eine Einschränkung der Verarbeitung der Daten zu
      verlangen.<br>
      <br>
      Sie haben das Recht zu verlangen, dass die Sie betreffenden Daten, die Sie uns bereitgestellt haben nach Maßgabe
      des Art. 20 DSGVO zu erhalten und deren Übermittlung an andere Verantwortliche zu fordern. <br>
      <br>
      Sie haben ferner gem. Art. 77 DSGVO das Recht, eine Beschwerde bei der zuständigen Aufsichtsbehörde einzureichen.</p>
    <h3 id="dsg-general-revokeconsent">Widerrufsrecht</h3>
    <p>Sie haben das Recht, erteilte Einwilligungen gem. Art. 7 Abs. 3 DSGVO mit Wirkung für die Zukunft zu widerrufen</p>
    <h3 id="dsg-general-object">Widerspruchsrecht</h3>
    <p>Sie können der künftigen Verarbeitung der Sie betreffenden Daten nach Maßgabe des Art. 21 DSGVO jederzeit
      widersprechen. Der Widerspruch kann insbesondere gegen die Verarbeitung für Zwecke der Direktwerbung erfolgen.</p>
    <h3 id="dsg-general-cookies">Cookies und Widerspruchsrecht bei Direktwerbung</h3>
    <p>Als „Cookies“ werden kleine Dateien bezeichnet, die auf Rechnern der Nutzer gespeichert werden. Innerhalb der
      Cookies können unterschiedliche Angaben gespeichert werden. Ein Cookie dient primär dazu, die Angaben zu einem
      Nutzer (bzw. dem Gerät auf dem das Cookie gespeichert ist) während oder auch nach seinem Besuch innerhalb eines
      Onlineangebotes zu speichern. Als temporäre Cookies, bzw. „Session-Cookies“ oder „transiente Cookies“, werden
      Cookies bezeichnet, die gelöscht werden, nachdem ein Nutzer ein Onlineangebot verlässt und seinen Browser
      schließt. In einem solchen Cookie kann z.B. der Inhalt eines Warenkorbs in einem Onlineshop oder ein Login-Status
      gespeichert werden. Als „permanent“ oder „persistent“ werden Cookies bezeichnet, die auch nach dem Schließen des
      Browsers gespeichert bleiben. So kann z.B. der Login-Status gespeichert werden, wenn die Nutzer diese nach
      mehreren Tagen aufsuchen. Ebenso können in einem solchen Cookie die Interessen der Nutzer gespeichert werden, die
      für Reichweitenmessung oder Marketingzwecke verwendet werden. Als „Third-Party-Cookie“ werden Cookies bezeichnet,
      die von anderen Anbietern als dem Verantwortlichen, der das Onlineangebot betreibt, angeboten werden
      (andernfalls, wenn es nur dessen Cookies sind spricht man von „First-Party Cookies“).<br>
      <br>
      Wir können temporäre und permanente Cookies einsetzen und klären hierüber im Rahmen unserer Datenschutzerklärung
      auf.<br>
      <br>
      Falls die Nutzer nicht möchten, dass Cookies auf ihrem Rechner gespeichert werden, werden sie gebeten die
      entsprechende Option in den Systemeinstellungen ihres Browsers zu deaktivieren. Gespeicherte Cookies können in
      den Systemeinstellungen des Browsers gelöscht werden. Der Ausschluss von Cookies kann zu Funktionseinschränkungen
      dieses Onlineangebotes führen.<br>
      <br>
      Ein genereller Widerspruch gegen den Einsatz der zu Zwecken des Onlinemarketing eingesetzten Cookies kann bei
      einer Vielzahl der Dienste, vor allem im Fall des Trackings, über die US-amerikanische Seite <a href="http://www.aboutads.info/choices/">http://www.aboutads.info/choices/</a>
      oder die EU-Seite <a href="http://www.youronlinechoices.com/">http://www.youronlinechoices.com/</a> erklärt
      werden. Des Weiteren kann die Speicherung von Cookies mittels deren Abschaltung in den Einstellungen des Browsers
      erreicht werden. Bitte beachten Sie, dass dann gegebenenfalls nicht alle Funktionen dieses Onlineangebotes
      genutzt werden können.</p>
    <h3 id="dsg-general-erasure">Löschung von Daten</h3>
    <p>Die von uns verarbeiteten Daten werden nach Maßgabe der Art. 17 und 18 DSGVO gelöscht oder in ihrer Verarbeitung
      eingeschränkt. Sofern nicht im Rahmen dieser Datenschutzerklärung ausdrücklich angegeben, werden die bei uns
      gespeicherten Daten gelöscht, sobald sie für ihre Zweckbestimmung nicht mehr erforderlich sind und der Löschung
      keine gesetzlichen Aufbewahrungspflichten entgegenstehen. Sofern die Daten nicht gelöscht werden, weil sie für
      andere und gesetzlich zulässige Zwecke erforderlich sind, wird deren Verarbeitung eingeschränkt. D.h. die Daten
      werden gesperrt und nicht für andere Zwecke verarbeitet. Das gilt z.B. für Daten, die aus handels- oder
      steuerrechtlichen Gründen aufbewahrt werden müssen.<br>
      <br>
      Nach gesetzlichen Vorgaben in Deutschland, erfolgt die Aufbewahrung insbesondere für 10 Jahre gemäß §§ 147 Abs. 1
      AO, 257 Abs. 1 Nr. 1 und 4, Abs. 4 HGB (Bücher, Aufzeichnungen, Lageberichte, Buchungsbelege, Handelsbücher, für
      Besteuerung relevanter Unterlagen, etc.) und 6 Jahre gemäß § 257 Abs. 1 Nr. 2 und 3, Abs. 4 HGB (Handelsbriefe).
      <br>
      <br>
      Nach gesetzlichen Vorgaben in Österreich erfolgt die Aufbewahrung insbesondere für 7 J gemäß § 132 Abs. 1 BAO
      (Buchhaltungsunterlagen, Belege/Rechnungen, Konten, Belege, Geschäftspapiere, Aufstellung der Einnahmen und
      Ausgaben, etc.), für 22 Jahre im Zusammenhang mit Grundstücken und für 10 Jahre bei Unterlagen im Zusammenhang
      mit elektronisch erbrachten Leistungen, Telekommunikations-, Rundfunk- und Fernsehleistungen, die an
      Nichtunternehmer in EU-Mitgliedstaaten erbracht werden und für die der Mini-One-Stop-Shop (MOSS) in Anspruch
      genommen wird.</p>
    <p></p>
    <h3 id="dsg-contact">Kontaktaufnahme</h3>
    <p></p>
    <p><span class="ts-muster-content">Bei der Kontaktaufnahme mit uns (z.B. per Kontaktformular, E-Mail, Telefon oder
        via sozialer Medien) werden die Angaben des Nutzers zur Bearbeitung der Kontaktanfrage und deren Abwicklung
        gem. Art. 6 Abs. 1 lit. b. (im Rahmen vertraglicher-/vorvertraglicher Beziehungen), Art. 6 Abs. 1 lit. f.
        (andere Anfragen) DSGVO verarbeitet.. Die Angaben der Nutzer können in einem Customer-Relationship-Management
        System ("CRM System") oder vergleichbarer Anfragenorganisation gespeichert werden.<br>
        <br>
        Wir löschen die Anfragen, sofern diese nicht mehr erforderlich sind. Wir überprüfen die Erforderlichkeit alle
        zwei Jahre; Ferner gelten die gesetzlichen Archivierungspflichten.</span></p>
    <p></p>
    <h3 id="dsg-hostingprovider">Hosting und E-Mail-Versand</h3>
    <p></p>
    <p><span class="ts-muster-content">Die von uns in Anspruch genommenen Hosting-Leistungen dienen der
        Zurverfügungstellung der folgenden Leistungen: Infrastruktur- und Plattformdienstleistungen, Rechenkapazität,
        Speicherplatz und Datenbankdienste, E-Mail-Versand, Sicherheitsleistungen sowie technische Wartungsleistungen,
        die wir zum Zwecke des Betriebs dieses Onlineangebotes einsetzen. <br>
        <br>
        Hierbei verarbeiten wir, bzw. unser Hostinganbieter Bestandsdaten, Kontaktdaten, Inhaltsdaten, Vertragsdaten,
        Nutzungsdaten, Meta- und Kommunikationsdaten von Kunden, Interessenten und Besuchern dieses Onlineangebotes auf
        Grundlage unserer berechtigten Interessen an einer effizienten und sicheren Zurverfügungstellung dieses
        Onlineangebotes gem. Art. 6 Abs. 1 lit. f DSGVO i.V.m. Art. 28 DSGVO (Abschluss Auftragsverarbeitungsvertrag).</span></p>
    <p></p>
    <h3 id="dsg-logfiles">Erhebung von Zugriffsdaten und Logfiles</h3>
    <p></p>
    <p><span class="ts-muster-content">Wir, bzw. unser Hostinganbieter, erhebt auf Grundlage unserer berechtigten
        Interessen im Sinne des Art. 6 Abs. 1 lit. f. DSGVO Daten über jeden Zugriff auf den Server, auf dem sich
        dieser Dienst befindet (sogenannte Serverlogfiles). Zu den Zugriffsdaten gehören Name der abgerufenen Webseite,
        Datei, Datum und Uhrzeit des Abrufs, übertragene Datenmenge, Meldung über erfolgreichen Abruf, Browsertyp nebst
        Version, das Betriebssystem des Nutzers, Referrer URL (die zuvor besuchte Seite), IP-Adresse und der anfragende
        Provider.<br>
        <br>
        Logfile-Informationen werden aus Sicherheitsgründen (z.B. zur Aufklärung von Missbrauchs- oder
        Betrugshandlungen) für die Dauer von maximal 7 Tagen gespeichert und danach gelöscht. Daten, deren weitere
        Aufbewahrung zu Beweiszwecken erforderlich ist, sind bis zur endgültigen Klärung des jeweiligen Vorfalls von
        der Löschung ausgenommen.</span></p>
    <p><a href="https://datenschutz-generator.de" class="dsg1-5" rel="nofollow" target="_blank">Erstellt mit
        Datenschutz-Generator.de von RA Dr. Thomas Schwenke</a></p>
  </div>
  </div>

  <footer>
    <ul>
      <li>
        <a href="https://gitlab.com/bloodyhealth/drip">Code on Gitlab</a>
      </li>
      <li>
        <a href="https://twitter.com/bl00dyhealth">Twitter</a>
      </li>
      <li>
        <a href="mailto:bl00dyhealth@mailbox.org?Subject=Hello%20Bloody%20Health%20Team">Email</a>
      </li>
      <li>
        <button id="impressum-link">Impressum</a>
      </li>
    </ul>
    <span id="funded-by">Funding by</span>
    <div id="footer-logos"></section>
      <a href="https://www.bmbf.de/" target="_blank">
        <img src="assets/BMBF_Logo.svg">
      </a>
      <a href="https://prototypefund.de/project/open-source-menstrual-cycle-tracker" target="_blank">
        <img src="assets/prototype-fund-logo.png">
      </a>
      <a href="https://okfn.de/" target="_blank">
        <img src="assets/logo-okfn.svg">
      </a>
      <a href="https://foundation.mozilla.org/" target="_blank">
        <img src="assets/logo_mozilla.svg">
      </a>
    </div>
  </footer>
  <script src="index.js"></script>
</body>

</html>
